FROM python:3.9-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PYTHONPATH=/app

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt gunicorn

# Copy project files
COPY . .

# Create directories for data and static files
RUN mkdir -p /data
RUN mkdir -p /app/staticfiles

# Make sure the entrypoint script is executable
RUN chmod +x render-build.sh

# Create a non-root user to run the app
RUN adduser --disabled-password --gecos "" appuser
RUN chown -R appuser:appuser /app /data /app/staticfiles
USER appuser

# Run the build script
RUN ./render-build.sh

# Command to run the application
CMD gunicorn projectmanagement.wsgi:application --bind 0.0.0.0:$PORT 